<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banking System"
        android:textSize="40dp"
android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#a239c6"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/bankImg1ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:lottie_rawRes="@raw/floatbank"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoadingID"
        android:layout_below="@+id/bankImg1ID"
        app:lottie_rawRes="@raw/mloading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/sujitID"
    android:textSize="25dp"
     android:textColor="#00ff00"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     android:text="Designed by: Sujit B. Kate"/>

</RelativeLayout>