<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Transfer Money"
         android:id="@+id/btnTransferID"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"

         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="Enter Amount To Transfer" />

 <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:hint="Enter Amount"
     android:textSize="30dp"
     android:textColor="@color/black"
     android:layout_below="@+id/textView"
     android:layout_centerInParent="true"
     android:textColorHint="#a4c639"/>

</RelativeLayout>