<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:id="@+id/ralative1"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="From"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
/////////////////////////////////////////////////////
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l2"
            android:layout_toEndOf="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/l1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name1"
                android:id="@+id/name1"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
android:textColor="@color/black"
                android:id="@+id/name2"
                android:text="Name2"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
android:layout_marginLeft="-20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/l1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:id="@+id/balID"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/transaction_status"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>